<!DOCTYPEhtml>
<html>

<head>
    <title>khelo india</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <style>
        body {
            color: #f2f2f2;
        }

        #rrr {
            padding-left: 20px;
        }

        #lion {
            padding-left: 870px;
        }

        li {
            display: inline-block;
            padding-left: 30px;
            padding-top: 15px;
            font-family: helvetica, sans-serif;
            font-size: 100%;
            font-weight: bold;
        }
        #jana{
            color: white;
        }
        #jana:hover{
            color: orange;
        }

        .jm{
            font-family: 'Anton', sans-serif;
        
        }
        ul.top {
            background-color: #1B3782;
            list-style-type: none;
            height: 48px;
            width: 100%;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        #co {
            color: white;
        }

        #gaju {
            position: absolute;
            top: 145px;
        }

        .sachin {
            position: relative;
            padding-top: 1060px;
            width: 50%;
            float: left;
        }

        .block {
            width: 50%;
            color: blue;
            padding-top: 970px;
            padding-left: 680px;
            position: absolute;
        }
        

        .box {
            box-shadow: 3px 3px 0px 0px #ccccb3;
            margin-top: 84px;
            height: 607px;
            float: left;
            margin-bottom: 100px;
            font-family: helvetica, sans-serif;
            font-size: 20px;
            width: 700px;
            line-height: 1cm;
        }
        .box h1{
            font-family: 'Anton', sans-serif;
            font-size:47px;
        }

        h1 {
            color: #1B3782;
        }

        h3 {
            color:#2e2e1f;
            font-size: 20px;
        }

        h4 {
            color:#3d3d5c;
            font-weight:300;
            text-align: left;
        }

        .tata {
            padding-left: 5%;
            padding-right: 5%;
        }

        li a:hover {
            color: orange;
            transition:0.3s;
        }

        #co:hover {
            color: orange;
            transition:0.3s;
        }

        .read {
            color: green;
            position: relative;
            padding-top: 112%;
            padding-left: 54%;
            font-size: 20px;
            font-family: helvetica, sans serif;
        }

        .read a {
            color: orange;
        }

        .read a:hover {
            padding-left: 2%;
            transition:0.3s;
                
        }

        p {
            color: orange;
            position: absolute;
            size: 30px;
        }





        #1st {
            display: inline-black;
            border-radius: 50%;
        }

        h5 {
            display: inline-block;

        }

        

        #jan {
            display: inline-block;
            border-radius: 50%;
        }

        .sss h5 {
            display: inline-block;
            padding-left: 5%;
        }

        #tweet {
            display: inline-block;
            height: 10px;
            position: relative;
            padding-left: 15%;
        }





        #tan {
            display: inline-block;
            border-radius: 50%;
        }

        .sss h5 {
            display: inline-block;
            color: black;
            padding-left: 7%;

        }

        #indus {
            display: inline-block;
            height: 10px;
            padding-left: 15%;
            position: relative;
        }





        #prabhu {
            display: inline-block;
            border-radius: 50%;
        }

        .sss h5 {
            display: inline-block;
        }

        #ccc {
            display: inline-block;
            padding-left: 60px;
        }



        #dr {
            display: inline-block;
            border-radius: 50%;
        }

        .sss h5 {
            padding-left: 7%;
            display: inline-block;
        }

        . #do {
            display: inline-block;
            height: 10px;
            padding-left: 60px;
            position: relative;
        }

        . #in {
            display: inline-block;
            border-radius: 50%;
        }

        .sss h5 {
            display: inline-block;
            color: black;
            padding-left: 7%;
        }

        #out {
            display: inline-block;
            height: 10px;
            padding-left: 25%;
            position: relative;
        }




        

        #nmb {
            padding-left:60px;
            display:inline-block;
            margin-top:10px;
            color:#4d4d33;
        }


        .sss {
            display: inline-block;
            height: 200px;
            width: 351px;
            margin-left: 12px;
            margin-right: 12px;
            background-color: white;
            border: 1px white;
            box-shadow: 2px 2px 4px 4px #ccccb3;
            margin-bottom: 20px;

        }

        .lead {
            margin-top: 70px;
            margin-left: 100px;
            margin-right: 100px;
            padding-top: 100px;
        }

        .lead h1 {
            font-family: 'Anton', sans-serif;
            font-weight: 400;
            font-size: 45px;
        }

        .lead h1:hover{
            color:orange;
        }
        
        .lll{
            text-align:center;
        }
        
        #gree{
            color:orange;
            font-family:sans-serif;
        }
        .hhh{
            display:inline-block;
            margin-top:90px;
            color:#4d4d33;
            padding-left:15px;
         }
        .ggg{
            display:inline-block;
            margin-top:90px;
            color:#4d4d33;
            padding-left: 15px;
        }
        .mmm{
            display:inline-block;
            margin-top:90px;
            color:#4d4d33;
            padding-left: 15px;
        }
        .ddd{
            display:inline-block;
            margin-top: 90px;
            color:#4d4d33;
            padding-left: 15px;
        }
        .eee{
            display: inline-block;
            margin-top: 90px;
            color:#4d4d33;
            padding-left:15px;
        }
        .ttt{
            display: inline-block;
            margin-top: 90px;
            color:#4d4d33;
            padding-left:15px;
        }
        .sss p{
            padding-left:5px;
            color: #4d4d33;
            
        }
        .jilla h3{
            font-family:sans-serif;
            padding-left: 100px;
            display:inline-block;
        }
        #dqe:hover{
            padding-left: padding-left:2%;
            transition:0.3s;
        }
        .jilla{
            display: block;
            background-color: #ff9900;
            height:150px;
            width:1370px;
            
        }
        .sub {
  display: inline-block;
  
  background-color: #ffffff;
  border: none;
  color: orange;
  text-align: center;
  font-size: 28px;
  padding: 12px;
  width: 260px;          
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-left: 30%;

            
}

.sub span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.sub span:after {
  position: absolute;
  opacity: 0;
  top: 0;
  right: 20px;
  transition: 0.5s;
}

.sub:hover span {
  padding-left: 15px;
}

.sub:hover span:after {
  opacity: 1;
  right: 0;
}
        
        
        hr{
            margin-top: -8px;
            width:1180px;
            
        }
        #fab{
            display:inline-block;
            color:#adad85;
            padding-top:39px;
            padding-left:50px;
            font-size:25px;
            margin-left: 20px;
            margin-top:1px;
            position:relative;
            
        }
        #fab:hover{
            color:orange;
            transition:0.3s;
        }
        .tag{
            display:inline-block;
        }
        .tag h3{
            text-align: center;
            color:#2e2e1f;
            font-weight:300;
            padding-left: 450px;
            font-family: sans-serif;
            position:absolute;
            top:404%;
            line-height:0.7cm
        }
        .tag h4{
            text-align:center;
            color:#00aaff;
            position:absolute;
            left: 660px;
            font-family:sans-serif;
            top:415%;
        }
        #kkk{
            padding-left:1200px;
            position:absolute;
            top:411%;
            float:right;
                
        }
        .scrltp{
            position: fixed;
            right: 1%;
            bottom: 2%;
            z-index: 2;
        }
        
        
        
        
       
            
    </style>
</head>

<body>
      <img src="https://kheloindia.gov.in/public/dist/img/go-to-top.jpg" class="scrltp">
    <img id="rrr" src="https://kheloindia.gov.in/public/dist/img/logo.jpg">
    <img id="lion" src="https://kheloindia.gov.in/public/dist/img/youth-affairs-and-sport-logo.png">
    <ul class="top">
        <li><a id="co" href="https://kheloindia.gov.in/">HOME</a></li>
        <li><a href="javascript:void(0)">GAMES</a></li>
        <li><a id="co" href="https://kheloindia.gov.in/pledge">PLEDGE</a></li>
        <li><a href="javascript:void(0)">NEWS</a></li>
        <li><a href="javascript:void(0)">GALLERY</a></li>
        <li><a id="co" href="https://kheloindia.gov.in/about">ABOUT KHELO INDIA</a></li>
        <li><a href="https://kheloindia.gov.in/humfittohindiafit">HUM FIT TOH INDIA FIT</a></li>
        <li><a id="jana" href="https://kheloindia.gov.in/tenders">TENDERS</a></li>
        <li><a id="co" href="https://kheloindia.gov.in/notifications">NOTIFICATION</a></li>
    </ul>

    <img id="gaju" src="https://kheloindia.gov.in/uploads/kiyg-2019-opening-ceremony-6-1-1547187513.JPG" height="1000px" width="1373">
    <div class="sachin">
        <img src="https://kheloindia.gov.in/public/dist/img/b7img.jpg">
    </div>
    <div class="block">
        <div class="box">
            <div class="tata">
                <h1>ABOUT KHELO INDIA</h1>
                <h3>NATIONAL PROGRAMME FOR DEVELOPMENT OF SPORTS</h3>
                <h4>The importance of sports and fitness in one's life is inavaluable.Playing sports inculates team spirit and develops strategic thinking, analytical thinking,leadership skills,goal setting and risk taking.A fit and healthy individual leads to an equall healthy society and strong nation.</h4>
                <h4>Sports is an extremely important component for the overall development of our nation...</h4>
            </div>
        </div>
    </div>


    <div class="read">
        <h4><a href="https://kheloindia.gov.in/about">Read More &#8594;</a></h4>
    </div>


    <div class="lead">

        <h1 class="jm"><img class="jjj" src="line-before.png" style="padding-bottom:17px;padding-right:25px ">INDIA SPEAKS</h1>
        <div class="sss">

            <img id=#1st src="https://pbs.twimg.com/profile_images/733567561250406404/utn95xyf_normal.jpg" style="border-radius:50%">
            <h5>Neelam Kapur<br>@NeelamKapur.fri.jan 4,2019</h5>
            <img id="ccc" src="https://kheloindia.gov.in/public/dist/img/twitter-icon.png" height="10px">
            <p>RT @Media_SAI: #CountdownToKheloIndia2019<br>Dynamic #Volleyball team training in the pre games<br>camp at #Rajasthan| winners of sub jr. nat�l�</p>
            <div class="hhh"><i class="fas fa-retweet"> 7</i>
                <i class="far fa-heart" id="nmb"> 33</i>
            </div>
        </div>


        <div class="sss">

            <img id="jan" src="https://pbs.twimg.com/profile_images/542945113488367616/v1OV7Wzp_normal.jpeg" style="border-radius:50%">
            <h5>Crain Oil and Gas<br>@CrainOilandGas.Fri.Jan 4,2019</h5>
            <img id="tweet" src="https://kheloindia.gov.in/public/dist/img/twitter-icon.png" style="padding-left:40px">
            <p>RT @NavinAgarwal_V: Leadership skills and team<br>spirit are two important pillars for being successful<br>in life. Congratulation #KheloIndia f�</p>
            <div class="ggg"><i class="fas fa-retweet"> 9</i>
                <i class="far fa-heart" id="nmb"> 20</i>
            </div>
        </div>


        <div class="sss">



            <img id="tan" src="https://pbs.twimg.com/profile_images/927965181371494400/8xnEC-Ya_normal.jpg">
            <h5>Hindustan Zinc<br>@Hindustan_Zinc.Fri.jan 4,2019</h5>
            <img id="indus" src="https://kheloindia.gov.in/public/dist/img/twitter-icon.png" style="padding-left:40px">
            <p>RT @NavinAgarwal_V: Leadership skills and team<br>spirit are two important pillars for being successful<br>in life. Congratulations #KheloIndia f�</p>
            <div class="mmm"><i class="fas fa-retweet"> 9</i>
                <i class="far fa-heart" id="nmb"> 20</i>
            </div>
        </div><br>

        <div class="sss">


            <img id="prabhu" src="https://pbs.twimg.com/profile_images/875393698195886080/vp03Mgqk_normal.jpg" >
            <h5>Star Sports<br>@StarSportsIndia.Fri.jan4,2019</h5>
            <img id="zzz" src="https://kheloindia.gov.in/public/dist/img/twitter-icon.png" height="10px" style="padding-left: 40px">
            <p>�� rallies, �� smashes - @Pvsindhu1 has<br>perfected her game by spending #5MinuteAur on<br>the court!Now it's time for In�<br> https://t.co/GOyo5JGXsh</p>
            <div class="ddd"><i class="fas fa-retweet"> 9</i>
                <i class="far fa-heart" id="nmb"> 20</i>
            </div>

        </div>

        <div class="sss">

            <img id="dr" src="https://pbs.twimg.com/profile_images/875393698195886080/vp03Mgqk_normal.jpg">
            <h5>Star Sports<br>@StarSportsIndia.Fri.Jan 4,2019</h5>
            <img id="do" src="https://kheloindia.gov.in/public/dist/img/twitter-icon.png" height="10px" style="padding-left: 40px">
            <p>Practice makes a man perfect. #5MinuteAur<br>practicing & playing makes a man a legend! ��<br>@WrestlerSushil is all for s�<br> https://t.co/860GtSeI20</p>
            <div class="eee"><i class="fas fa-retweet"> 9</i>
                <i class="far fa-heart" id="nmb"> 20</i>
            </div>
        </div>


        <div class="sss">

            <img id="in" src="https://pbs.twimg.com/profile_images/584637041276649473/2-m3viJw_normal.jpg" style="border-radius:50%">
            <h5>SAIMedia<br>@Media_SAI.fri.Jan 4,2019</h5>
            <img id="out" src="https://kheloindia.gov.in/public/dist/img/twitter-icon.png" style="padding-left: 50px">
            <p>#CountdownToKheloIndia2019 Vigorous<br>#Basketball training session by the spirited under-17<br>#Kerala boys in progres�<br> https://t.co/EXW6L6idzX</p>
            <div class="ttt"><i class="fas fa-retweet"> 9</i>
                <i class="far fa-heart" id="nmb"> 20</i>
            </div>
        </div>
    </div> 
        <div class="lll">
             <img id="add" src="https://kheloindia.gov.in/public/dist/img/plusIcon.png">
             <h3 id="gree">Load More</h3>
    </div>
      
    <div class="jilla">
        <h3 style="color: white">ENTER YOUR EMAIL TO GET KHELO INDIA UPDATES</h3>
        <button class="button sub" ><span>Subscribe</span></button>
        <hr>
            </div>
        <div class="tag">
         <i id="fab"class="fab fa-facebook-f"></i>
         <i id="fab" class="fab fa-twitter"></i>
        <i id="fab" class="fab fa-instagram"></i>
        <i id="fab"class="fab fa-youtube"></i>
    <h3>WEBSITE CONTENT IS MANAGED BY THE MINISTRY OF YOUTH<br>AFFAIRS AND SPORTS. KHELO INDIA © 2018</h3>
    <h4>PRIVACY POLICY</h4>
    <img id="kkk" src="https://kheloindia.gov.in/public/dist/img/logo.jpg">
    </div>
        <br />

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
</body>
</html>
